性病冶游 10
家族遗传病 8
胃纳佳 3
无特殊 3
正常 354
结构未见异常 2
突发 5
居中 268
心脏早搏 7
乙肝表面抗原(发光)HBsAg 21
房间隔 5
胆囊窝 4
双侧腋窝 12
稍低密度结节 2
囊性回声 2
心肺膈 4
右后叶 3
不规则形 17
淋巴结转移 13
睡眠尚可 17
肝掌 4
胆管、胰腺超声检查 3
乙肝表面抗原(发光) 3
右侧静脉导管末端 4
海绵状 2
多发病变 6
皲裂 2
胃底静脉 2
腹腔镜下 4
双肾周围脂肪间隙 3
光反射 2
排黑便 4
睡眠良好 3
身体健康状况一般 48
主动脉窦部内径 10
左肝切缘旁 4
舒张功能 11
略增厚 4
双侧胸腔 33
血管瘤 47
生理弯曲 61
DNA测定(乙型肝炎病毒HBV) 17
MRI 26
明确异常 3
余残肝实质内 2
多发小淋巴结 10
呈高增强 8
积液 153
右肝前叶 3
脉管 3
病灶 10
APF 3
低回声结节 2
双侧胸膜 3
疟疾 6
胰周 9
突出 3
不均质 2
术后缺如 7
皱褶 2
肝S8段 4
具体不详 4
双肺呼吸音清 2
血压控制可 2
患者 91
腹水 131
弟妹 3
结节性ca 3
夜间为著 2
位于第5肋间左锁骨中线内1.5cm 3
反流 13
增厚 41
脾周近膈顶 2
排泄EOB功能未见异常 2
血红蛋白Hb 7
门静脉癌栓 9
精神病等类似疾病史 2
气胸 6
腺瘤 6
右半肝切除术后 2
其边缘 7
肝右叶S6段 2
腹泻 108
一般情况好 5
邻近肝周 2
腹膜后淋巴结清扫术 2
呈低增强 3
纵膈 2
斑片状、片条状密度增高影 2
混合回声区 4
回声不均 2
体重无明显变化 30
右支 9
右侧膈面 10
等增强 11
子女 13
右肺上叶后段 2
斑片状影 3
胞浆 2
走向分布自然 17
黄染 543
术前筛查组合1 4
右侧颞骨 2
密度迅速减低 2
强心 2
静脉曲张破裂出血 2
信号增高区 2
胰体尾部前方 3
右侧腹股沟疝术 2
稍隆起 2
肝Ca 21
无肺纹理透亮区 5
中上段 4
肝CA 13
小片状 5
超声造影提示 2
门脉主干及右支 2
S5段 10
肝裂增宽 4
下腹部 2
出血点 2
抗凝 3
已育 2
肝功能受损 4
高血压病 21
耳廓 2
病理 109
内可多见纤维条索 2
腹部B超 14
杜秘克 2
病灶内 13
气过水音 36
各瓣膜听诊区 4
右肺门 6
子宫 3
肝S2、S4切缘旁 2
6段 5
信号 7
HBV-DNA定量 40
外形 2
后方伴声影 6
异常 300
肛门直肠直检 14
呈持续性 2
体部 14
瘙痒 16
小圆形不强化低密度影 2
后方 4
未见扩张 3
直检 9
稍增厚 4
出、凝血常规 2
渗出灶 2
肝转移 4
血供 19
明显不均匀强化 2
腹部CT平扫 2
异常致密影 2
四肢 440
中性分叶粒细胞NEUT% 3
血便 6
少许纤维灶 5
食管下段 9
高信号 10
瘀斑 2
Teich法 3
左叶 6
慢性炎症 2
乙型肝炎病毒携带者 4
体重 105
左侧第10、11肋骨 2
呕吐 277
射频消融术 12
呈清音 17
强化 10
双侧胸膜腔 3
肝左外叶 25
明显气促 3
节点状 13
中度肝硬化 3
未能除外 3
双侧中下肺野 4
PET/CT 2
渗出 5
纤维蛋白原Fbg 2
肿瘤切除 3
纵隔居中 2
闻及血管杂音 4
双肺呼吸 5
遗传病 3
周围脂肪间 2
低蛋白血症 3
动脉旁 2
肝左静脉 18
肝占位性病变 17
肝内S3 2
肝内S5 3
手术治疗 15
钠Na 3
明显好转 3
父母 27
MR 42
肝S5.6 4
特殊不适 13
后段 2
T1WI所见低信号包膜 2
右侧输尿管 5
一般情况可 70
MRI平扫+增强 3
无明显下降 2
高密度栓塞剂沉积 2
普美显摄取 2
胸6椎体 4
右侧肋骨 3
量中 4
大小二便如常 11
动脉期 31
FNH 3
海绵状血管瘤 4
乙肝表面抗原HBsAg 3
右中肺野 3
上叶 6
肝S5/S6 5
原引流管周围 2
门静脉血流 3
右侧侧腹壁 2
部分稍肿大 2
右下缘 2
胆囊炎 22
二便正常 38
周围子灶 2
残余肝右叶 2
腹壁静脉 2
精神一般 3
压之疼痛 2
黏膜 220
无力 2
尿黄 20
二便如常 20
大小二便正常 4
代谢均未见增高 4
低分化 3
右侧膈顶 2
未显示 2
胆囊管 3
睡眠尚好 2
深静脉主干 2
周围大量子灶形成 2
肝实质内 2
尿常规 3
丘疹 4
体积缩小 5
范围 14
双肾盂 2
门脉主干内 2
双期增强 23
发黄 3
小囊状 8
左锁骨中线内1.5cm 13
胆囊癌 15
肿瘤活性受抑制 4
中重度肝硬化 3
肝S5、6 6
经皮穿刺肝肿瘤射频消融术 2
肝癌术 4
全麻 16
强化均匀 2
定期随访 4
日夜无明显差异 2
呈稍低信号 2
肝S4术区 2
余腹腔 16
主动脉根部 2
未探及 3
巩膜 249
肝S5、6、8 7
肝内多发子灶 3
密度接近主动脉密度 2
液化 4
周围脂肪 8
中药 6
动脉硬化 13
T2WI 10
杵状指 171
部分S5段 2
输血不良反应 2
生化肝功检查 2
双下肢动脉 2
尿频 22
全身浅表淋巴结 229
实性肿物 2
胸膜 4
肠系膜 5
稍增大 3
壁厚 21
局部骨质欠光整 3
外周 2
探及 2
静脉曲张 157
胸腔 12
明确实质性病变 31
止血 5
身体健康状况良好 10
5段 2
右侧肝内外胆道 2
占位灶 5
呈一自然曲线 3
左足肿痛 2
息肉 28
生理反射存在 2
异常信号 4
食欲欠佳 2
癌旁肝组织 2
实质内 3
心肺听诊 3
左下肺 5
吸烟 2
斑片无强化 2
与进食无关 3
胰周血管 32
咳嗽 94
轻度S型弯曲 2
S1段 2
稍低于 2
肋下未触及 60
胆道梗阻 2
周围筋膜 2
精神、食欲、睡眠、体力可 2
Ⅱ－Ⅲ级 5
触及肿大 8
tumor 3
平衡期 2
右支主干 4
稍增宽 2
传染病 52
嗜酒史 3
切除 36
条索状 14
头痛 18
肝切除术 4
肝右叶切除 4
体重未见明显变化 3
乙肝小三阳 9
异常信号灶 2
左室 2
胃肠道毒素吸收 2
6交界处 2
比例适中 3
CT平扫＋增强 3
游离液性暗区 2
信号均匀 2
变扁 2
明确充盈缺损 2
二尖瓣口舒张期血流 21
营养中等 217
无增强 3
家族遗传病传染病 4
粘连 8
高血压性 2
栓塞 4
稍大淋巴结 3
腹腔积血 4
舒张期无反流 4
听力粗测 2
管壁 7
CA-199 49
收缩功能（Teich法 2
第5肋间左锁骨中线内0.5cm 10
睡眠一般 19
浮肿 2
窦部 2
轮廓不光整 2
巨大肿块 13
边缘尚清楚 7
精神、食欲、睡眠尚可 3
信号灶 5
肿瘤侵犯 2
II型糖尿病 2
好转 5
待排 7
少量游离积液 4
肝右叶部分切除 2
萎缩 11
补充白蛋白治疗 2
8段 6
干燥 2
肝胆胰脾 3
主动脉窦部 18
骨质增生 25
肿大 705
乙肝病史 12
细胞癌 2
早搏 2
再生结节 2
肝肾区 9
慢性胰腺炎 2
输血制品 2
MR检查 3
对症处理 4
血栓形成 3
车祸 2
肿瘤性病变 2
未见增宽 4
疣状癌 6
检查 8
边缘 4
类圆形软组织 2
考虑 5
肝炎 119
房室 3
Ca栓 6
门腔间 2
低信号影 2
胆管、胰腺、脾脏超声检查 4
膨胀不全 5
弧形液性密度影 2
Ⅱ级 33
精神尚可 2
愈合好 2
明显不适 5
进行性加重 2
原发性肝细胞癌 103
早期 2
密集 2
异常强化 5
禁食 7
MRI检查 5
全肝 4
慢性病毒性肝炎乙型 3
男性 5
彩色多普勒 16
S2/4 4
S2/3 2
1妹 2
肋骨固定 2
甲胎蛋白 27
活动性出血 2
低密度影 12
厌油 17
脾功能亢进 11
肝脓肿 3
血管行走 2
血流动力学稳定 2
全腹 13
明确液区 4
早显 2
变细 4
胰周脂肪 10
肝内外胆管 73
右侧股骨头 2
巨大低密度灶 2
低回声肿块 3
门脉左支 18
右前下支 2
肝脏边缘 4
PET-CT显像 4
S2.3.4 3
右侧膈肌 6
口干明显 2
肝占位查因 4
已婚已育 9
健康状况良好 8
向他处放射 3
门脉期密度减低 2
周围肝细胞 2
双肺门 7
肝右叶前上段 2
胰腺强化密度均匀 2
肝右叶5、6段 2
小便深黄 2
左半肝切除 3
左肝叶 2
小便如常 2
肝S2段 3
左锁骨中线内 2
1弟 3
碘油聚集 2
钙化影 4
门脉右前支 5
肝S6.7 2
胃纳尚可 2
左肝内胆管 7
实变 2
γ-谷氨酰转肽酶GGT 2
双肺支气管 2
膈下 8
腹膜刺激征 3
行走 12
待查 2
抗病毒治疗 12
肝癌 308
回声增强 2
密度稍高 2
左肺下叶后基底段 2
弥散受限 3
反复发作 4
未排除 12
双肺叩诊呈清音 2
肝右叶前段 4
肋骨骨折 7
肝内占位 29
肾功能 4
腹平软 2
曲张 5
主动脉夹层 3
自发性血流 2
肝右叶及左叶 2
主动脉瓣关闭不全 7
肝缘锐利 7
肝左叶占位性病变 3
双侧瞳孔等大等圆 2
明确实质性或间质性病变 3
粗细不均的肿瘤血管影 2
境界不清 10
下腔静脉肝后段 2
周围 15
红肿 15
补充白蛋白 19
肝右叶下段 5
主肺动脉内径 4
食欲下降 4
外侧 3
升主动脉 17
主干 13
慢支 2
小便正常 10
右肺下叶 8
相同区域 2
巨大 12
超声造影 214
肝硬化 275
S7段 3
肝S7病灶消融术 2
家族中有类似疾病史 22
少许积液 8
索条状 5
外伤 2
黄疸 66
呼吸平顺 2
贲门 4
部分切除术后 2
变窄 3
不均匀性 4
梁索型，Ⅱ级 2
多发结石 7
肝S3/4 3
总胆红素 12
右侧第3肋骨腋段 2
左心室（收缩末 17
鼻窦炎 21
边缘规则 7
每天1两 2
术后病理 7
分布正常 2
小肝癌 18
小钙化灶 2
减退 3
间歇性 2
平均血流速度 2
血栓回声 15
右肝细胞癌 2
呈均匀强化 2
弧形 2
双肺野 2
血红蛋白 6
咳痰 75
肝S6、8 3
片状密度增高影 8
双侧肺门不大 2
腰背部 3
超声引导 5
腹部切口 6
7段 5
肝右叶下段囊肿 2
类圆形混杂密度病灶 3
周围正常肝实质 3
诊治 4
囊壁体部 2
饮食可 5
出凝血常规 4
致密影 5
小便黄染 2
换药 7
向前挤压 3
片状高密度影 3
巨块 2
粥样硬化 4
边界尚清 3
恶性病变 2
内侧段 4
小三阳 9
胸闷 98
右肝肝周 2
T1WI呈低信号 2
肝细胞性 3
稍胀 2
胃窦 2
营养支持 12
双侧结肠旁沟肠间隙 2
意义待定 5
外侧缘 2
胰头颈部 3
哥哥 3
左心室 2
不良嗜好 7
双侧语颤一致 20
双侧乳房 173
肝S4段 8
纠正低蛋白血症 2
自觉不适 2
自然 5
扫描 4
右侧腹腔 3
受压移位 5
欠光滑 3
肝包膜下 6
睡眠均可 2
肝内占位性病变 2
右侧腹膜 2
脾窝 12
鼻腔 2
术后 2
异常密度 4
发育正常 380
右足底 2
腹痛 249
明确积液 4
碘油沉积 3
明确异常强化灶 2
血供丰富 2
右侧第3肋骨弓部 3
查体 19
血压 12
小强化影 2
房颤 2
取栓术 2
不高 2
主动脉管壁 2
闻及干湿性罗音 5
类似疾病 15
左侧 6
左侧基底节区 3
十二指肠 2
腹部肠管 2
左心室内径 5
边界 27
室壁运动 8
腹膜后淋巴结 4
双期增强后 2
青霉素过敏 2
局限性隆起 2
精神睡眠可 3
肺容量 2
肝S7，8 2
TBIL 23
形态未见异常 2
胸部 11
叩击痛阳性 3
壁不厚 2
迂曲 7
肝切缘旁 13
发热寒战 3
床边胸片 4
第5肋间左锁骨中线内1cm 6
边界清晰 3
摩擦音 2
P-CEA 2
渗血渗液 2
右肺下叶后基底段 2
明显渗血 6
腹部平坦 11
全身 3
PT 7
肝包膜 4
走行分布自然 3
一类圆形肿块 2
出血300ml 2
头晕 25
肝S4.5.6.7.8 2
门静脉切开取癌栓术 2
受累及 2
预防感染 12
椎体 5
周围及S1 2
ca 4
强化情况与S6肿块类似 2
术口 3
胃纳 24
小结石 18
遗传性 2
二尖瓣口 12
颈静脉 29
肝功能Child-Pugh分级 3
育有2子 2
血细胞五分类[CBC+DIFF] 4
占位性 5
身目 9
胆囊切除术 97
平素身体健康状况良好 7
左肝结节切除术 2
阴性 76
全麻醉 2
恶性 3
间接胆红素IBIL 5
位置正常 17
不均匀明显强化 6
无明显规律性 2
短轴 10
术区 12
右侧胸腔积液 5
结节灶 4
肝癌切除术 45
肝细胞期 2
输RBC0ml 3
变现 2
谷草转氨酶 2
管壁光滑 3
扫查 7
病理回报 4
金克 2
增高 7
小囊性 3
右肺上叶尖段 4
明显 8
神清 7
液性暗区 9
右胸腔 4
大小 29
CA19-9 23
肝癌切除（原位右半肝切除）术 2
量如常 2
左侧腹前壁肌层 2
ＨＣＣ 2
行套扎止血术 2
乙肝背景 2
收缩功能 10
口腔粘膜 222
肿块 7
肺功能 3
EOB摄取及排泄 2
肝叶部分切除术 2
舒张期血流 8
食物、药物过敏 2
II级 22
泥沙样 8
低密度区 3
破裂 3
对症支持治疗 4
右肝S5 3
血管畸形 2
左肝外叶切除术 2
稍低密度影 3
包块 4
性质待定 14
稍高密度影 4
嗜酒 3
小淋巴结 20
灌注不佳 7
心脏病 2
肺癌 4
高致密影 3
回声 27
癌胚抗原(CEA) 16
超声引导下肝内肿物射频消融术 2
门静脉右主支 11
散在斑点状、条索状致密影 2
结膜 2
三维 10
左心房 18
左心室收缩功能 9
外子灶 3
尾状叶 7
肠鸣音正常 13
二便一般 2
闻及病理性杂音 5
异常信号影 2
平素身体健康状况一般 28
实性回声 16
明显扩张 3
活动自如 215
精神较差 2
乙肝表面抗体 2
失血性休克 2
右肝内胆管 2
阵发性心房颤动 2
消瘦 33
血栓 13
骨质 4
原发性肝癌术 3
闭塞 6
后基底段 3
颈软 28
左支（外侧支 2
弟弟 2
骨质缺损 2
未闻及血管杂音 3
结肠 4
左侧股骨头 2
抗乙肝病毒治疗 5
呼吸费力 2
全身麻醉 2
功能 3
受压变细 3
肝纤维化 9
美平 3
支气管扩张 2
HBeAg 7
S4/8、S1 2
HBeAb 2
ICGR 2
密度高于同层肝 2
均体健 20
伴纳差 2
平稳 2
肋膈角 5
密度增高影 2
兄弟 3
肝细胞癌复发 2
病变 235
靠近 2
S6、7 2
T管引流术 3
异常密影 3
恶心 286
下降 2
慢性病毒性肝炎（乙型 3
左肾中极 2
门静脉主干旁淋巴结 3
右侧冠状动脉 2
寒颤 8
原发性肝Ca 7
增强扫描 70
超声造影检查 6
门脉性 4
右侧胸壁 3
胆囊壁 27
较前增大 2
蜘蛛痣 6
颈动脉 2
上腹CT 3
中肝静脉 3
平均流速 4
S5/6 5
肝S4、5段 2
明显疼痛 2
肝功能 15
吸烟饮酒 2
返酸 4
嗳气 12
高密度影 2
心尖搏动位 2
咽痛 3
粘液血便 2
呈术后改变 4
结节 235
较前清楚 4
胆碱脂酶CHE 3
右锁骨中线第5肋间 2
听诊肠鸣音 8
S7/8交界区 2
性质待查 2
小类圆形透亮区 3
范围也较前缩小 3
高密影 2
稍模糊 2
结构清晰 7
空腹血糖 6
增强 90
与进食 2
遗传性疾病病史 27
包裹性积液 7
条片状 5
CK7 4
膀胱 4
卧位心影 2
膨隆 5
呈等密度 2
肝S2、3 6
抗炎 13
肿物破裂出血 2
原发性肝细胞癌（结节型 6
吸烟史 5
右肝前叶下段 5
柔软 36
受压变窄 2
左上肺舌段 2
规则治疗 2
五官 193
门脉期 31
搏动范围 119
右侧切缘 2
侵犯 13
内径稍增宽 2
左右肝管 2
血流 2
血浆 9
以S6为主 3
半脱位 3
异常改变 6
多个小淋巴结 2
巨块型肝癌 21
肝左外叶切除 2
甲亢 3
高密度 8
表面平滑 9
不适 53
HCC（巨块型 2
右肝癌切除 3
轻压痛 8
多发稍大淋巴结 7
结节影 8
多发斑点 2
多发实性占位 2
右侧胸腔外侧 3
密度不均匀 5
4分支 2
门脉 10
第5肋间左锁骨中线内2cm 10
双肾 144
低增强 43
肋下 18
大小、形态正常 15
肝纤维化S2 2
皮肤瘙痒 2
轻微反流 5
腹腔积液 11
选择性肝动脉造影+肝动脉栓塞术 2
轻度黄染 6
呼吸衰竭 2
周边肝组织 2
胆总管 12
肝S1-4段 4
食物、药物过敏史 16
兄妹 3
颈椎 3
实性 11
右肺下叶内基底段 2
右侧后腰部 3
上腹痛 2
儿子 3
肝硬化声像图 5
伤寒 13
左心房内径 3
调节反射 197
大小便未见明显异常 2
肝多发实质性占位 2
EOB 3
空气影 2
转氨酶 2
肝代谢组合 13
放射 5
稍增粗 3
脑络通3＃Tid 3
脱机拔管 2
明显均匀强化 2
水样密度影 7
增大的淋巴结 2
实验室检查 4
密度未见异常 3
无声影 2
呼吸困难 17
胆管ca 2
流速 10
第5肋间左锁骨中线 3
阻塞 2
无扩张 3
腰部 2
扇动 2
心影增大 2
浸犯 2
双侧膈下 5
最高血压 2
各大血管 6
胰头周边 3
脊柱生理弯曲存在 4
收缩 2
GLB 2
TACE术后改变 2
密度增高 3
血流速度 3
干湿性罗音 213
右肝切除术 4
支气管 11
胆管、胰腺超声 3
高血压病2级 8
残肝 4
间质性病变 2
心脏 24
直接胆红素 3
门脉主干及右后支 3
上呼吸道感染 3
TACE术后 2
CA125 33
消化系统肿瘤I 17
大便常规 4
边缘凹凸不平 2
胃大部切除术 3
周围胆管 2
透亮度减低 2
上消化道出血 2
巨块型肝细胞癌 17
精神 83
冠状动脉 10
低回声区 5
肝S2/4交界处 3
强化程度 6
体重下降 8
增殖灶 3
突发性 3
网膜组织 2
精神食欲尚可 2
RI 3
明确占位病变 3
已切除 2
右侧腰腹部 2
胸、腰椎 3
肝功能衰竭 2
肿块内 2
通畅 53
少量腹水 8
双侧冠状动脉 2
体重下降不明显 2
肝切缘 16
HBcAb 17
乙肝大三阳 5
双侧肺尖 2
脾门区 2
尖后段 2
余肝内 4
片状水样密度影 2
双侧肺门结构 10
血管影 3
移动性浊音 50
代谢增高 4
较前缩小 2
糖尿病 286
双侧输尿管 3
肝肋下 9
小斑片状 7
液体密影 2
腔内 68
可能性大 15
精神食欲可 4
余肝切缘旁 2
近期体重无明显改变 5
保守治疗 3
胆囊内 10
子瘤 4
湍流 2
右下肺野 3
利胆 3
血浆0ml 4
巨型块 2
饮食一般 2
肠间 3
呈无增强 3
延长 2
低回声团 4
最大 3
抗病毒药物 2
每天20支 2
联合肝分割 4
胃口可 2
III级 6
营养支持治疗 2
高流量吸氧 3
稀少 10
浸润型肺结核 2
皮下 14
右侧颈静脉 4
LDH 4
左右支 4
肝中 3
肠镜 2
睑结膜 229
肝右后叶下段 8
血肿形成 3
增强扫描动脉期 5
室间隔 18
囊内病变 10
可能性 9
各叶 2
强化特征与门脉期相同 2
排陶土样便 2
稍扩张 7
体积小 2
心界不大 148
生理反射正常 70
双下肺野 5
脂肪液化 2
淋巴结钙化 3
右半肝切除术 14
数字化放射检查 133
第5肋间左锁骨中线内1.0cm 2
占位 240
胰管 160
内径正常 88
头颅五官 36
子灶 100
胰周脂肪间隙 26
父亲 25
呈隐胀痛 2
S5、6 2
灶性 2
切口周 2
未见胃肠型及蠕动波 2
肝右叶切除术 2
多发囊肿 12
呈ALPPS一期术后改变 2
酗酒 3
护胃 4
V段 4
双肾区 2
恶变 3
听诊 15
牙龈出血 3
恩替卡韦 2
于反相位上 2
护肝 91
内部所见信号更低区 2
无移动性 6
明显叩击痛 22
收缩功能正常 7
血糖控制可 2
双侧放射冠 2
门静脉右支结扎术 2
红细胞RBC 3
未能除 2
未行 7
右侧 12
肝S6、7 5
退黄 5
肝S7/8 9
肝S7/6 2
肝囊肿 28
双侧肾上腺 3
神志淡漠 3
术后状态 2
MR增强 2
栓塞术 2
欠清晰 2
腹主动脉旁 5
未见 247
后方无声影 6
胆总管扩张 4
双肺叩诊 67
中上腹 3
补液 24
肝右叶S6 2
肝右叶S5 7
肝右叶S8 4
病理检查 2
脑梗塞 3
周围脂肪间隙清晰 2
肺动脉瓣 34
未引出 70
身目黄染 22
伤口 23
余双侧肺野 11
肝右静脉 33
药物治疗 4
纹理走向分布自然 3
放射性物质接触史 68
外胆管 15
回声均匀 9
超声引导下 2
精神胃纳可 2
肝脏摄取EOB功能 2
肝功 3
左右对称 222
介入治疗 8
易善复 4
肝S6段 17
积血 8
两侧胸膜 3
表面 19
直径 197
气管居中 29
肝占位病变 2
MRI增强 2
厚度正常 11
明确异常增强灶 2
上缘突出于肝脏轮廓外 2
稍低密度灶 3
陶土样大便 3
右膈面 7
肝S5切缘 2
精神、睡眠、饮食尚可 2
第5肋间左锁骨中线内数值cm 2
心膈角区 2
肝前 2
双肺 615
左上肺野 2
大片 2
震颤 234
信号更低区未见明显强化 2
左下肺野 4
S8 53
S3 17
S2 16
S1 10
S7 49
S6 68
S5 40
S4 37
大小便 3
左支 12
饱胀感 3
Murphy's征 2
Ⅱ-Ⅲ级 3
局灶性病变 67
胆管癌 3
稍高增强 2
余门静脉 3
乙型肝炎病史 2
肝叶 5
破裂出血 15
肝右 2
少量积液 44
角膜 2
外生殖器 11
肝组织 11
乙肝e抗原(发光)HBeAg 6
肝胆脾胰 2
各叶比例协调 3
肝区 52
等大 81
高血压 258
与周围肝实质分界不清 3
门脉高压症 5
左叶内侧段 2
已治愈 2
门静脉右前支 17
治疗效果不佳 2
金克20gtid 2
化痰 3
增强CT 15
肝内 160
少量液性暗区 2
肝脏肋下未触及 2
伤口疼痛 3
肺气肿 16
肝实质 41
thrombi 2
室壁厚度正常 2
门静脉左支 9
心界 2
同前相仿 2
全身皮肤及黏膜 11
内径 70
明确血流信号 2
T2WI高信号 2
右叶 16
狭窄 11
胆囊息肉样 2
双下胸膜 3
慢性乙型肝炎病毒性肝炎 2
强化程度较周围正常肝实质高 2
餐后 3
门静脉主干 34
呈刀割样 2
囊肿 174
占位行病变 3
血供不明显 2
右侧静脉置管末端 4
左锁骨中线 13
WBC 11
造影化疗栓塞术 2
右肺下叶前基底段 2
B超 108
可见 3
结节型肝癌 3
迷走右锁骨下动脉 2
无畸形 4
血糖 4
中分化 2
不均匀性强化 9
结肠息肉 3
健康状况一般 9
渗液 26
压痛 186
较大者 2
脾周 9
血管 61
无明显变化 14
左上肺 14
凝血功能异常 2
胆红素 5
能忍 2
密度均匀 30
二尖瓣后瓣环 2
纳差 34
胆管扩张 3
HBsAg 30
下肢 3
二甲双胍 4
其他传染病史 2
慢性乙型病毒型肝炎 3
胸膜摩擦音 25
侧腹壁 2
平滑 3
未除外 9
关闭不全 3
极高危组 3
位于S4 3
位于S6 3
巨大肿物 4
内壁 2
二便无殊 3
叔叔 2
代谢略增高 8
双下肢 240
药物过敏史 34
双下肺 30
运动正常 17
肝癌复发 4
部分切除术 26
双肺下叶基底段 3
等密度 3
左房 10
动态心电图 2
右后支 4
密度降低 3
自动体位 2
右上腹痛 8
椭圆形 13
胆囊组织 3
异常分泌物 226
异常强化病变 2
肿瘤病 59
隆突 2
边缘清 4
精神、胃纳、睡眠均可 3
凝血功能 4
白痰 2
肩背部 3
高回声团块 3
肠系膜区 8
右前支 7
腔内充盈缺损 2
肝周 32
左肺上叶后段 2
反复 14
右半肝切除+胆囊切除+门静脉切开取栓术 2
右上肺 10
慢性胆囊炎 131
血小板 3
右上肢 2
放射检查 3
回声增粗 11
肺结核 10
脂肪瘤 7
剧痛 2
TP 5
TB 2
Murphy征 61
抵抗感 2
支持 17
前腹壁 6
胃周 3
平均速度 5
低回声 41
Fbg 2
透明细胞型 2
肝轮廓外突 2
左侧肋膈角 11
再次发作 2
对光反射及调节反射均存在 4
腹壁下 2
局灶性脂肪缺失 2
近期体重无明显变化 4
门静脉海绵样变 2
手术史 2
开放正常 58
钙化 29
上腹部CT 53
出血400ml 2
右侧第3肋骨 3
高血压病2级高危 2
主动脉硬化 16
FDG摄取增高 3
圆形 41
CK19 4
原发性巨块型肝细胞癌 6
脾大 144
分界欠清 2
被肿瘤推压向前移位 2
余所见部位 4
乙肝核心抗体 2
探查 3
S8肝实质 2
强化程度减低 8
门脉右支结扎术 3
门脉右支 36
多发小囊肿 6
两肺 6
肝癌原位转移灶 3
输血反应 2
平扫 47
肿大的淋巴结 9
异常附加音 2
肠鸣音 69
体检B超 2
肿物 89
原发性肝癌术后 3
左侧膈面 10
栓塞物 3
后壁 2
明确异常占位 2
肺不张 7
肝右叶切缘处 2
摄取EOB功能 5
双肾实质 7
稍低回声 9
CEA 62
种植转移 2
比例失调 4
12椎体 3
表面欠光整 2
未发现 3
低信号包膜 3
AST 32
移动性 6
胃壁 2
门脉主干后方 2
胰周血管行走 3
钙化灶 29
其内 26
巨块型占位影 2
Ⅱ型 2
双肺纹理走向分布自然 2
腹部MR 3
左心室后壁 18
肿物后方 3
肝脏占位 19
分布自然 27
明确血供 3
贺普丁 2
透亮度降低 2
无诱因 3
实体型 4
血管迂曲 2
三大常规 2
肝癌切除 26
大小不等 2
大便黄软 3
低密度灶 12
S6段 5
对光反射及调节反射 6
脾门周围静脉 4
慢性乙型肝炎 14
充满型 3
外耳道 2
腹腔镜 2
左肝管 4
内信号 3
乙肝表面抗原携带 2
左肺下叶 5
昏迷 2
HBsAb 3
叩诊 412
灰白色 2
APTT 4
肝外胆管 3
显影正常 6
门脉癌栓取出术 2
CT增强扫描 3
胃底 70
肝内复发 2
肝S1下缘 2
出血缝扎止血术 2
二尖瓣环 2
以上肝外胆管 2
无强化 4
点状 5
置管 5
实变影 2
胆总管下段 2
曲线 2
组织 2
强化不明显 2
反跳痛 166
双肺支气管血管束 3
淋巴结稍大 2
门静脉高压 16
左侧第10、11肋 6
受压变扁 3
心音有力 167
冠心病 250
异常增强灶 27
室壁厚度 9
三维CT 2
不详 440
BP 231
电解质 4
双侧呼吸动度 2
腹部ＣＴ检查 2
长径 6
生命体征平稳 63
总蛋白TP 4
左肺野 2
白蛋白 11
抗病毒 7
饮食睡眠可 5
主瘤 7
舒普深 3
平扫及双期增强扫描 3
舒张期轻度反流 3
叩压痛 21
丙型肝炎病毒抗体(发光)HCV-Ab 2
淋巴结肿大 48
生理反射 148
肝S8/4 2
斑片状 18
上腹部增强扫描 2
局灶性病变一 3
营养 4
胆囊、胆管、胰腺、脾脏超声检查 2
颈部 2
肝左 7
肿瘤复发 16
乙肝肝炎 2
胆囊管起始段下方 2
等圆 81
腹壁结节切除术 2
左肝静脉 5
白蛋白ALB 26
间有 2
局灶性病变二 5
育有1子 2
遗传性疾病病 2
中上野 6
超声检查 207
条状、片状密度更低区 2
丙型肝炎 5
脾脏增大 6
面色苍白 4
结节切除术 2
无明显减轻 4
脾切除术 9
位于体部 2
收缩压 2
大便如常 5
结构正常 56
分布 5
稍大 28
AFP定量 3
瘤内 2
肛门 25
氧合好 2
脂肪肝 25
糖类抗原 2
均匀强化 2
内径增宽 6
纤维化 3
隆起 226
气管内麻醉 7
胆管 2
寒战发热 2
对光反射 196
肥大 2
明显诱因 5
Alb 92
部分转移 2
肝弥漫性病变 2
反复隐痛 2
粘连紧密 2
对答切题 3
四肢无力 2
对称 232
精神饮食可 2
心肺查体 3
查体合作 187
左肾囊肿 3
胃纳良好 4
慢性浅表性胃炎 2
双上肺野 2
舒张功能减低 3
上腹部 244
假腺样型 2
转移 30
巨块型肝CA 3
肿瘤周围 3
脾门 28
治愈 2
剑突下可触及 2
稍肿大淋巴结 2
巨块型肝Ca 2
S7/8 4
tumorthrombi 4
体积增大 10
稍肿大 3
左侧髋关节 5
明显积液 9
任何治疗 2
右侧第10、11后肋 2
肝浊音界 18
纤维、增殖灶 2
右上腹胀 2
胃纳好 2
切缘不规整 2
轻度扩张 10
慢性支气管炎 7
拔除引流管 2
食管 17
肿块边缘 2
黑便 58
肝右前叶 29
特殊 4
肝功肝酶 2
脓肿 2
异常心尖搏动 199
右侧腹壁 3
下腔静脉第二肝门汇总处 2
转移瘤 40
甲级愈合 7
内径增大 9
乙肝大三阳病史 2
胸膜摩擦感 25
各心脏听诊区 2
边界尚清楚 5
摄取EOB功能减退 2
大小便正常 81
细胞 5
食道下段 38
小结节状 8
左心室收缩及舒张功能 4
右中上肺野 3
右肾下极 2
受压 19
阿斯美2#Tid 2
溢脓 2
腹部平软 6
痢疾 6
胸闷气促 2
肝细胞Ca 3
两肺下叶 3
排陶土样大便 2
发出 2
肿块内部 2
多索茶碱 2
天冬氨酸氨基转移酶AST 20
门静脉血栓 2
部分切除修补术 3
手术禁忌症 3
右心房 18
高血压病史 3
肝细胞癌（巨块型 4
CA 9
心电监护 3
消融术 10
肝门区内 2
无放射 2
CT 370
腹主动脉壁 2
性病冶游史 2
未排 2
肝硬化改变 2
转移灶 2
血流通畅 75
DBIL 14
切口愈合良好 2
左肺下叶内前段 2
尚清 2
配偶 16
右肺下叶外基底段 2
偶有饮酒 3
脾静脉 8
炎症 31
水样信号影 2
左肺上叶下舌段 5
出血100ml 2
腹痛腹胀 3
手术 189
大小形态正常 2
咽部 2
微量 2
胸膜增厚 9
体健 53
食欲可 23
胆囊Ca 2
气管内麻 15
双上胸膜 2
收缩期轻微反流 14
消退 6
肝S5/8 2
肝S5/6 18
进普通饮食 3
程度 3
右上腹 97
生命体征 3
实质性占位病变 3
综合治疗 5
少量纤维灶 2
T1WI低 2
肝S2/4边缘部 2
慢支炎 2
较前稍增大 3
左主支 2
内可见信号更低区 2
巩膜黄染 2
下腔静脉内 3
肝CA介入术 2
边缘较前清楚 3
体重无明显下降 16
胃纳差 2
部分S8 2
部分S5 2
耳鼻 79
胸腔积液 27
双肺呼吸音 86
多中心型 3
脓毒血症 3
实质回声粗杂 2
第5肋间左锁骨中线内1.5cm 12
咯血 10
舒普深抗感染 2
心悸 78
斑片 3
房室水平 23
门脉癌栓形成 3
主动脉弓 4
0ml 2
不除外 4
食欲差 9
脉管内 16
西普乐 3
肝癌介入术 5
边缘不规则 11
主动脉瓣开放 2
血肿 19
上腹部CT增强 2
胆囊颈部 3
肿胀 3
小血管影 2
ADC图 5
减低 4
肝内实质性占位 2
回声粗糙 5
无强化影 3
钾K 4
病理性杂音 216
节段性肺不张 10
胰胆管汇合处 2
腹部CT 31
更低区 3
被包绕 2
术前筛查组合 3
进食后加重 2
各瓣膜区 415
数字化放射 18
上部 8
未扪及 2
结核 193
动脉期明显不均匀强化 2
左肺纹理 3
胃纳可 14
心慌 8
鳞癌抗原(SCC) 6
敷料干洁 4
腹肌软 2
强化影 2
形态 11
降压药 2
右侧肋膈角 14
副鼻窦 2
快进快出 3
均匀 22
后基底段分支 2
食道下段胃底区 2
增大淋巴结 7
实质 77
重度肝硬化 3
低密度 23
DWI弥散受限 2
切口 19
边界欠清 16
肺转移瘤 5
过敏 3
边缘模糊 6
呕血 38
肝S4包膜下 2
明显异常 18
网膜 2
肝S5-8 2
伴声影 2
胆囊多发结石 8
S3/4 3
肝S4/S2 3
肝浊音界存在 2
不典型增生结节 5
腰椎间盘突出 7
DR 7
输血 17
肝S5/6交界 3
高于 6
左肝占位 2
血供稍丰富 2
肝S3切缘 2
双侧结肠旁沟 4
肝部分切除术 5
主肺动脉 25
条状 11
持续存在 2
游离积液 2
恶心呕吐 5
疫水 2
均匀高增强 2
质软 2
周边 3
异常声像 2
其右后支 2
肝左叶外段 3
明显肿物 2
关闭不全（轻度 2
反应性增生 3
呈稍高信号 2
正常高限 2
大量积液 3
气促 88
Ⅲ级 2
畸形 680
体重下降约4Kg 2
大小便无异常 10
持续性 5
前列腺增大 3
快进快退征象 2
骨转移 5
胆囊腺肌症 2
规律治疗 2
成形 4
胆囊、胆管、胰腺超声 2
少量饮酒 2
左上臂 2
CT平扫+增强+三维CT 2
肝内、外胆管 14
肝段切除 2
右肺下叶基底段 2
关闭不全（轻微 2
肝ca 4
食欲一般 6
左上腹 5
呈持续性胀痛 2
门静脉 87
平坦 68
分支内 3
膈面 2
压迫 3
症状加重 2
碘油潴留 2
舒张功能正常 7
气管插管 5
淋巴结影 2
肝S7/8交界 2
内有更高信号 2
对症 5
轻度强化 4
无强化灶 2
其分支 5
多发转移 4
肝右叶内 3
周围肝组织呈门脉性肝硬化改变 3
ＣＴ 3
表面光滑 22
局灶性结节增生 2
高信号影 2
肝硬化失代偿期 3
完好 2
一般情况良好 3
边缘锐利 4
小淋巴结影 3
胸11 3
等回声 4
主动脉及左右冠状 2
累及 2
下腔静脉处 2
平均E/E 2
类圆形低密度灶 3
明确分流 11
MRI（普美显 2
原发性肝癌破裂出血 2
左锁骨中线内0.5cm 24
Ⅱ型糖尿病 3
骨折 16
前列腺 13
反复呕血 2
嗜鱼生史 2
门脉性肝硬化 7
可疑 6
病灶边缘 5
右肺尖 4
双侧扁桃体 227
中静脉 2
门脉主干内径 4
胃肠间质瘤 2
较前明显增大 3
肝细胞癌组织 2
脾内侧 2
舒张期轻微反流 14
药物过敏 165
体重无减轻 2
肝S6段切除 2
肝内病灶 2
眼黄 2
未触及 18
输血史 42
大小正常 48
引流通畅 2
左上肺尖 2
小结节状影 3
大量腹水 2
胆泥形成 2
HCC 193
肝S6边缘 2
消融治疗 4
低于 6
骨质连续性中断 2
残肝S4 3
无回声 6
乳突 2
自主体位 211
门脉左右支 3
乙肝表面抗体(发光)HBsAb 8
回声增高 4
MRI普美显检查 2
门脉主干 69
硬化 40
腰椎 8
溃疡 245
轻度增生 2
普遍轻度扩张 3
脾脏肋下未触及 3
上腹部CT平扫+增强 2
超声 103
渗血 11
大小便无明显异常 6
意识障碍 2
肝S4-5-8 3
消融灶 3
骨质不光整 2
微量积液 3
CDFI 143
胸廓 244
消退为低增强 26
病理反射未引出 11
肝上界 6
未见明显异常 9
实质回声增粗 3
无诉 10
边界模糊 2
S3门脉分支 2
右肺中叶 6
肝S7段 3
侧枝血管 4
巨大包块 2
肝炎病史 3
增强后双期扫描 2
镜下 7
T1WI呈稍低信号 2
胆囊壁增厚毛躁 2
CDFI探查 19
CT片 4
占位性变 2
脾稍大 2
贲门区 3
感染 11
TBil 99
右上腹部 10
B超检查 15
回声粗杂 2
肉芽肿 2
实质回声粗糙 4
稍低密度 7
胆管细胞型肝癌 2
局部膨隆 2
多普勒检查 3
食欲 23
栓塞剂沉积 2
囊性 2
放射线接触史 16
积气 13
术区内 2
胸壁 8
右肺上叶 4
少许渗出 2
右下肺动脉内侧 3
活动无关系 2
斑点状 11
右上肺第2前肋 2
骨质破坏 13
左肺 9
左肾 61
原发性高血压 3
左肝 15
静脉稍曲张 2
部分显示不清 2
左右肝管汇合部 3
平软 49
质硬 2
神志清 15
隐痛不适 21
乙肝核心抗体(发光) 3
上术式 4
高血压病2级高危组 3
受压改变 5
菌痢 4
丙氨酸氨基转移酶 4
外形呈一自然曲线 10
稍强回声 2
脾肿大 18
II/甲 2
双侧肋膈角 86
欠佳 2
其他部位 3
腹部MRI 3
门脉性肝硬化改变 2
触及震颤 2
II-III级 6
MRCP 2
主动脉 56
双肾小囊肿 2
结石 80
阿德福韦酯 4
介入术 12
PET-CT 4
明显血供 4
肝脏表面 6
变钝 12
肝血管瘤 11
全身乏力 2
少量局限性积液 2
心电图 6
右侧胸腔外上部 2
术程顺利 4
门静脉取栓术 3
乙肝病毒携带 2
食纳一般 2
肝门区 64
异常强化灶 8
阑尾炎 5
持续 3
包裹性液性密度影 2
双侧呼吸运动度一致 20
形态正常 110
苍白 230
柏油样便 2
特殊治疗 6
门脉右后支 13
CT检查 41
肾区 5
二尖瓣环（室间隔 5
丙氨酸氨基转移酶ALT 27
环绕 3
左叶甲状腺 2
精神、睡眠、饮食可 3
胰腺 2
周围脂肪间隙 27
液区 5
精神胃纳好 2
胸腰椎 4
上纵膈 2
局部增厚、粘连 4
大小不一 2
右心缘 3
T1WI脂肪抑制 2
病灶周围肝组织 2
受侵 5
缺损 2
异常密度灶 74
ALB 24
主动脉及冠状动脉 2
母亲 22
宫外孕术 2
减弱 2
片状 23
便秘 2
包膜下 5
陶土样便 2
白细胞 2
牵拉痛 4
上腹 27
寒战 113
分泌物 2
放腹腔引流管 2
二便、体重无明显改变 2
肿瘤破裂 3
右心房内径 4
他处放射 3
肝脏S7/8交界区 3
锐利 94
精神、睡眠可 2
GGT 4
原发巨块型肝细胞癌 2
胆管排泄EOB 4
肝CaTACE术 2
团块 5
胸膜增厚粘连 2
大部分肝脏 2
腹部彩超 7
副脾 7
室间隔中上段 2
门静脉左支矢状部 2
药物 7
血压升高 2
稍高于 2
病情好转 3
与体位无关 2
部分含气不全 2
向前上方移位 3
呼吸音 36
膈肌 8
乙肝两对半 8
子灶形成 11
淋巴转移 2
规则 3
口服药物 3
隐痛 44
无明显改变 9
局麻 3
肝尾状叶 16
肝左叶S2 2
肝左叶S4 3
频发室性早搏 2
左肝外叶 3
出血200ml 5
淋巴结增大 12
胸8椎体 2
乙型肝炎病毒(HBV)DNA定量测定 14
无明显诱因 42
食欲佳 2
轻度肝硬化 7
复查 17
大三阳 14
心率 204
水肿 490
组织多普勒检查 29
慢性胃炎 4
特异性神经元烯醇酶(NSE) 2
压缩性骨折 4
左心室收缩功能（Teich法 18
回声稍增粗 2
相邻胸膜 2
肺通气功能 2
肝创面 2
S4段 2
结节型 7
腹主动脉 10
不清 7
甲胎蛋白(AFP) 80
小片状稍低密度影 2
癌栓形成 23
血糖升高 2
右侧结肠系膜区 2
病灶实质部分 18
查血 3
内壁光滑 2
心胸比 2
家族肿瘤病 2
不均匀强化 3
腹腔粘连松解 3
右上腹疼痛 4
术前甲胎蛋白 3
无减轻 2
开腹 3
原发性肝细胞肝癌 8
位置 6
移动性浊音阴性 8
不均匀 28
不排除 11
右侧膈下 2
剑突下 12
饮酒史 4
肝门处 2
肝S4、5、8 5
增多 10
妹妹 4
肝门区胆管 2
胆囊结石 66
CT平扫+增强 5
增大 61
盆腔 39
单位体检 4
高分化HCC 4
精神、睡眠、胃纳可 3
中叶 4
引流 3
精神状态可 11
调节反射均存在 15
呈鼓音 2
彩超系统检查 2
多发占位 3
阴道流血 2
扁桃体 3
纹理增多 5
加重 2
死于 2
体重无明显减轻 21
DWI呈高信号 2
左肺上叶舌段 6
无异常 2
拆线 2
消化系统肿瘤组合 3
右肝叶 2
肝S2/3 6
肝S2/4 4
肝脏S5 4
肝脏S1 2
异常隆起 24
肝脏实质 2
恶性肿瘤 5
听诊心率 22
乙型肝炎病毒HBV 3
肝内多发 2
SUVmax 3
液气胸 2
已婚 18
肝S5段 7
胃纳正常 2
小肝细胞癌 3
门静脉期 3
大小便如常 7
左右结肠旁沟 2
肝内肿物射频消融术 4
家族性精神病 55
增高影 5
肝动脉 11
慢性脾淤血 3
中心型肝癌 2
门脉期及延迟期消退为低增强 3
饱胀不适 6
E/A 9
肿大淋巴结 39
双侧膈面 89
E/E 9
小片结影 2
髌骨 2
双侧呼吸 3
下段 4
增宽 84
癌栓 146
大便正常 6
已故 6
异常FDG摄取 8
左右主支 2
消化系统肿瘤标志物 16
尿痛 18
饮白酒 3
腹软 4
胰头部 2
未触及腹部肿块 2
引流管影 5
有移动性 6
腔隙性脑梗塞 4
双肺下叶后基底段 4
右肝占位 3
右膈 3
姐姐 3
S5.6 2
无明显 3
肝缘变钝 6
姐妹 2
片状密度更低区 3
均未能排除 2
肝左叶内 2
衰减增强 3
高增强 34
局限性积液 5
腹部不适 4
骨折术 6
室壁 37
密度减低 2
于同相位上 2
脾脏 306
脾动脉 2
动脉期呈低增强 2
活化部分凝血活酶时间APTT 3
三尖瓣 34
肝侵犯 3
部分病灶 4
异常肿大淋巴结 6
占位性病变 80
清音 132
肝S8 74
肝S7 48
肝S6 106
肝S5 80
肝S4 87
肝S3 22
肝S2 61
肝S1 14
右肝 77
小血管瘤 6
右肺 26
右肾 49
高血压3级很高危组 2
清晰 93
一般情况尚可 2
7月8日 3
模糊 5
8交界区 3
双侧语颤 159
穿刺活检 5
头颅 195
维持内环境稳定 2
皮肤 39
肝门部淋巴结 3
胃溃疡 2
无血供 2
纤维灶 15
高分化 2
显影 6
囊内 10
右半肝切除 6
周围见包膜 2
多发结节 4
腹部叩诊 4
普美显增强扫描 2
腹腔探查 2
鼓音 20
肝4 3
不均 6
通便 2
神志清楚 182
胆囊颈 2
较前明显好转 3
AFP 315
闷胀 3
紊乱 4
博路定 7
阳性 2
未见异常回声 4
均存在 53
上腹部疼痛 2
S5.6.7.8 2
多发子灶形成 5
对症治疗 4
双侧肺门 92
病灶中央 2
肠镜下 4
散在 13
无明显异常 4
食欲尚可 2
肝脏 254
主动脉瓣 38
阑尾切除术 2
肝脾 4
呈等增强 4
肿瘤指标 4
乙型病毒性肝炎 24
病灶邻近肝实质 3
鼻翼 2
心影大小 4
梗阻 2
摄取EOB 7
实质性占位 2
Ⅱ/甲 5
拜复乐 2
呈低信号 3
总胆红素TBIL 28
肝右叶巨块型肝细胞癌 3
表面凹凸不平 2
CT平扫加增强 2
局限性增厚 2
异小淋巴结 2
边缘清晰 4
双侧 86
左锁骨中线内1cm 7
液性 2
体重无明显增减 2
肝炎后肝硬化 2
左半肝 3
凝血酶原活动度PT(%) 3
左肺上叶尖后段 2
胆泥淤积 3
边界欠清楚 7
渗出性病变 4
出现明显血供 2
密度不均 2
DNA测定 2
右侧水平裂 2
中量积液 2
呈不均匀性强化 5
症状缓解 2
乙肝核心抗体(发光)HBcAb 12
发热 332
TACE 5
胸椎 11
肝吸虫感染 2
明确强化 4
家属 5
抑酸 27
阵发性 15
片块状强化影 2
增生结节 3
稍强回声包块 2
胃纳一般 8
手术切除 3
较前稍缩小 2
餐后血糖 2
皮肤黄染 2
余肺野 12
适龄结婚 2
高回声 3
轻度受压 2
湿性罗音 5
不厚 2
类圆形 51
手术禁忌 4
止咳 2
肝胆管 3
肝右叶原发性结节型肝癌 2
病毒性肝炎 16
SCC 2
静脉影 2
Hb 8
肝S3/4消融灶 2
肝右叶 250
厚度 13
慢性乙型病毒性肝炎 61
畏寒 132
胆管细胞癌 14
紫绀 235
四肢活动自如 4
肝功能child-pugh分级 36
双侧肺野 3
持续性隐痛 4
小类圆形 2
肝S1、S8 3
发育正常且对称 12
少量 3
后方回声增强 5
强化程度高于正常肝实质 5
走向分布正常 2
厌食 4
下叶 8
胀痛 29
结肠息肉电切术后 2
置管引流术 2
易善复1#tid 2
S3段门静脉 2
形态失常 3
肝内胆管 69
肝右中静脉 2
厚径 5
精神好 9
肝肾隐窝 6
升主动脉内径 10
轮廓 4
小结节 2
胆囊息肉 13
余肝 96
未予 7
陈旧性手术瘢痕 2
贺维力 5
位置未见异常 16
愈合良好 6
出血1000ml 3
双肺上叶胸膜下 2
HBV-DNA 16
6月8日 3
全身皮肤 225
间隙清晰 10
CD10 2
条片状影 2
静脉营养 2
左肾内 3
肺大泡 4
周围肝组织 53
左肺尖胸膜 2
根部 3
主动脉结 12
Child-Pugh分级 3
边缘规则、完整 2
硬化结节 5
腹部柔软 4
右腹部 3
二尖瓣关闭不全 9
运动 3
小结节影 2
支持等治疗 2
囊性占位 2
多发子灶 5
恢复良好 4
引流管口 2
坏死 9
右膈下 20
麦氏点 2
呈高信号 2
光点 2
导管影 4
肝裂 2
延迟期 33
右侧声带 5
较前进展 2
门脉S8分支 2
肝中静脉 19
部分转移可能 2
不张 2
栓子形成 2
左侧肺门 7
受累 2
两眼球 2
腹部肿块 41
左肾上腺 2
普通饮食 2
可自行缓解 2
肝S2、S4 2
黑朦 3
实质部分 2
钝痛 17
肝脏部分切除术 11
腹股沟疝 2
稍高回声 3
混合回声 26
红细胞比积Ht 2
左外叶 4
门脉主干及其分支 2
门静脉右后支内 2
左侧髋关节腔 2
不规则出血 2
一致 264
触及 37
节段性不张 5
CT平扫 31
呼吸音清 94
胆囊 408
二尖瓣环(侧壁) 13
肺动脉栓塞 3
门静脉后 2
PASP 8
左肝部分切除术 2
体位无明显关系 2
肾结石 3
不大 12
乙肝表面抗原 8
内膜 2
放射性物质接触 51
梁索型 106
右侧肾上腺 4
最大直径 2
血流稀少 10
位于 6
无强化区 2
精神可 255
肾上腺 5
双肺下叶 15
结节型肝细胞癌 3
肝脏右叶 9
门脉左支矢状部 4
乏力 34
心尖搏动 195
生理弯曲存在 146
肠系膜上动脉 2
健在 40
低密度结节 2
肝S8下腔静脉旁 3
磁共振 5
肝s6段 2
肝动脉造影 2
右肺上叶前段 4
制酸 4
病理反射 125
腹腔 73
低热 5
与饮食 2
CT增强 13
性病 60
右肝静脉 2
腹膜 18
大便次数增多 2
左侧肺野 4
长轴 34
乙型肝炎 15
肝内转移 4
局灶病变 2
继发性肺结核 3
右侧肾脏 2
肝S5.8交界 2
门静脉右后支 22
双下肺叶 2
两侧胸廓 77
症状 3
出血 2
复发 12
右侧心膈角区 5
左锁骨中线内2cm 3
部分密度高于同层肝 8
消退呈低增强 2
肝左叶 72
精神睡眠胃纳佳 2
余肝实质 23
直肠 20
腹肌 2
少许 2
ICC 6
肝门结构 7
脂肪间隙 2
增殖 2
爷爷 2
体积 2
FDG摄取未见异常 6
腹胀 257
RHCC 20
血流信号 4
牙龈 2
Ｂ超 3
余肝表面 3
肺大疱 4
平扫密度不均 2
周围肝实质 3
原发性肝细胞癌（巨块型 8
自然曲线 3
局部管腔 3
肝总管 5
EF 18
抽搐 2
右侧肺门 3
呼吸运动度一致 41
肝细胞肝癌 5
引流管已拔除 2
心肺 9
肝左叶切除术 3
食欲减退 8
乙肝后肝硬化 3
增生 10
特殊处理 3
肝门淋巴结转移 2
见液区 2
肝S4/8 21
肝区疼痛 2
紧张 2
身高 40
第一肝门 3
声影 8
局限性肺气肿 3
精神佳 4
体查 9
肝静脉 54
肝肿物 6
轻度反流 3
脾区静脉 2
天冬氨酸氨基转移酶 2
肋骨 13
肝S1，S6 3
高热 18
腹腔干旁 2
双上肺 15
患者精神 3
疼痛不适 6
峡部 3
控制容量 2
收缩期轻度反流 9
邻近 2
ＣＴ检查 2
双侧呼吸运动度 154
胆囊增大 3
完整 12
左下肺病灶邻近支气管 2
巨块型 26
其内可见分隔 2
局灶性结节样增生 2
肝脏切缘旁 3
下腔静脉 84
存在 157
灰白 2
大网膜血管内 2
原肝左叶肿瘤 2
胃小弯 2
较前增大、增多 2
肝S4、8 4
肝S4、1 2
白细胞WBC 8
疫区 3
左侧胸腔 22
消化系统肿瘤 2
脑血管搭桥术 2
乙肝表面抗原定量(HBsAg定量) 2
家族中有类似疾病 15
结节病灶 3
右下肺动脉干增宽 2
T2WI呈稍高信号 2
分流 6
下腔静脉旁 4
心律失常 2
RBC 4
胃大弯 2
腹膜后 121
肝右叶S5/6 3
肾囊肿 5
控制血糖 2
多中心坏死 2
饮食 9
纤维 3
显示欠清楚 3
迂曲扩张 2
胆囊管旁 2
显示欠清 3
光滑 234
邻近下腔静脉及门脉左支矢状部 2
室壁运动正常 3
淤胆 2
尾状叶左旁 2
MRI片 2
T11 2
充盈缺损 8
心尖 5
肝内实质性占位病变 2
右侧肺野 2
右下腹 8
气短 2
治疗 11
双侧胸腹腔 2
余肝实质内 5
肝周软组织层 2
未见异常 61
梗阻性黄疸 3
待定 2
实性占位 4
非规则性肿瘤切除 3
右下肺 9
收缩期湍流 10
S4.8 2
支气管征 2
继发型肺结核 2
生命征平稳 6
腹部超声 5
左支矢状部 4
自行缓解 2
大隐静脉 2
透亮影 2
门静脉右支 28
右肺中叶胸膜下 2
冶游 15
甲状腺 235
肝总动脉旁 3
女儿 3
左心室（舒张末 17
强化密度均匀 16
寒伤 2
尿急 18
右上腹不适 2
胆汁淤积 8
乙肝e抗体(发光)HBeAb 6
上腹部CT平扫 4
肺栓塞 3
环形 2
增强后呈快进快退强化特征 2
凝血常规 4
术中输血 2
体重下降2.5kg 2
左膈 2
肝肿瘤 3
肌酐CREA 2
胆囊壁增厚 2
未做 2
肿块周围 8
杂音 58
胃镜 6
实质性病变 24
II/甲愈合 2
肝Ｓ８ 2
利尿 9
II/甲级愈合 2
轻度增厚 3
造影 7
家人 6
癌胚抗原 3
充气支气管影 2
双髋关节 2
二便无异常 4
复发灶 3
欠清 2
肝部肿物 2
入肝 14
原发性肝癌 344
便血 15
双小腿 4
乙肝肝硬化 8
异常密度影 8
未闻及 102
近期无明显体重增减 3
乙型病毒性肝炎后肝硬化 2
实性结节 6
未见显示 2
未见任何异常 2
充血 234
睡眠可 39
心影 3
受侵犯 4
体重无明显改变 13
体温 5
部分切除 3
食物过敏 8
团块状 4
肝癌破裂出血 8
缩小 6
走向 23
上腹部CT检查 2
语颤一致 40
凝血酶原时间PT 8
肺野 2
腹部CT检查 2
乙肝DNA 3
弧形钙化斑 2
右肾小囊肿 2
气管 209
肝内外胆道 6
左半肝切除术 4
等大等圆 142
腹腔内 10
增粗 20
回声团 2
异常搏动 2
局部 7
充盈良好 2
破溃 2
切缘处 2
右心室内径 4
胸痛 21
肺部 3
IBIL 6
中上腹壁 2
ALT 136
彩超 38
ALP 2
鼻咽癌 2
服药 2
肝纤维 3
未强化区 2
胆结石 4
睡眠 27
纤维增殖灶 16
体检 121
血管杂音 2
碘油栓塞射频消融术 3
混杂信号影 3
心前区 254
饮食尚可 9
左肺下叶背段 2
T1WI 10
脾门周围 31
律齐 169
特殊化学品及放射线接触史 10
脾肾隐窝 2
不伴 4
输RBC0ml，血浆0ml 2
T12胸椎 2
右侧第8.9后肋 2
血小板PLT 3
左心室收缩 2
右侧胸腔 53
音清 2
双期增强扫描 47
血常规 18
S7段消融灶下方 2
大网膜 3
明确实质性 2
胃底周围 3
肝癌介入栓塞术 3
肝细胞癌结节 2
延迟期扫查 13
脐周 4
丙肝 2
分叶状 2
椎管狭窄 5
分支 21
明显游离气体 2
腰1椎体 2
右侧胸膜 2
结婚 2
厌油腻 5
肝右后叶 21
痛风 2
反酸 9
毛糙 4
肺门 2
血生化 2
纵隔 123
斑片状高密度影 2
慢性乙肝病毒性肝炎 3
索条影 3
门静脉癌栓取出术 2
CT增强检查 4
舒张期 6
团状 3
肝脏占位性病变 3
右心室 17
遗传性疾病 30
疫水接触史 85
轮廓光整 18
双肺下叶支气管 2
氨AMON 2
护肝支持治疗 2
右主支 4
胆囊切除 21
直接胆红素DBIL 7
护肝治疗 3
腹部静脉曲张 4
双侧瞳孔 5
切除术 49
肝门部 7
肝固有动脉 2
腰背痛 2
淋巴结转移癌 3
CA19－9 2
左侧肾上腺 6
双侧颈部 2
颗粒状 7
肝右叶部分切除术 4
心功能不全 2
受压推移 2
肝功能异常 2
PLT 9
睡眠好 5
结节高代谢病灶 2
饮酒 2
密度更低区 2
银屑病 11
内部 2
缺血性坏死 3
体重下降6斤 2
口腔黏膜 2
轻度增大 2
具手术指征 2
右肺中叶内侧段 10
小类圆形低密度影 2
行走及位置正常 8
血尿 9
小囊肿 34
已戒烟 2
Murphy征阴性 3
抗感染 22
肝脾大 2
增强后 19
小结节型肝细胞癌 3
肿瘤标志物 5
博路定抗病毒治疗 3
异常占位 2
嗜烟 3
片状坏死 3
低信号 12
占位病变 50
胸片 14
肝恶性肿瘤 2
边缘不清 7
保肝 3
规律服药 4
软组织 2
TACE术 12
杵状指、趾 51
排泄EOB 2
S8段 5
新月状 2
搏动位于第5肋间左锁骨中线内1.5cm 2
腹壁切口 2
左内叶 8
呈稍低密度 2
双侧锁骨下 2
DWI 2
左、右主支 2
不肿大 2
绝对卧床 2
壁无增厚 3
子宫内膜增殖症 2
肝脏肿物 5
S6.7 2
门脉实质性占位 2
弧形致密灶 2
肺动脉 18
双期扫描 2
传染病史 19
实质性 17
密度迅速减低至低于肝 6
光整 80
